---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: webhook-duckdns-chart
  namespace: flux-system
spec:
  interval: 15m
  url: https://github.com/ebrianne/helm-charts
  timeout: 3m
