kind: Secret
ansible_user: ENC[AES256_GCM,data:O4Yu3WmGO5c=,iv:63C0af4OnzA7HHuEXU6F6AposL5BJ5dEfDiPrNYXgTg=,tag:GKEpMmmTJ2yazLWFVlQV5g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tte/9ptJv3MC48I=,iv:bNzvWa+CNlkO0OKs2aviFSelW9qeI9MlzotC6TEzMIA=,tag:ahVF7KXiRh3e6KYNMyJ7Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRmZBTjAybUFyc2FCTVpv
            S0JqeUNXd1ZjYURIQldsNjlpbVB2Ykg3U1hNClRrdTRzN0piU3dOQmFEdk90Mzg5
            NWNpN083d1NsU1lhcjlCS1d2d0VpSEkKLS0tIEVOdjM0YUhHZTJzL2VFZm9tL2ZP
            bW5YUHJoWkYvMzRKdWhXekt5UFR2NkkK7s94Kfl9QYmzkfZMu66MDLW+ATrcAhsS
            wwFR3+G+b3JXZ3MZyzIIlDzh2mlhl249PmYklHCAEiNuJNIy+haOkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T18:27:03Z"
    mac: ENC[AES256_GCM,data:0eSf3zHCFQy4Hn2AI7mKkNXZV2cSV/a4qm4sbWmyUEUoJe+AwUiey4pC6guDYETL33xSA7ECklqzeHydp21JrO9OIdUdL41oXR8Kdaq43FQbTD1rkwbbc8TFeuIsOTG3mOdnNKf6h1OimU6tA5pPjEy/0+Je6qz+LaQPSA10EyA=,iv:AKgu9q4kMYajFu6MF2XX+o3iqEv5vRznjhAla3XsBpc=,tag:CvxbvZAuokSwaMpU7cqMeQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
