kind: Secret
ansible_user: ENC[AES256_GCM,data:080nKll46dA=,iv:sKmVAq8VTfLFBvQT/Rb3L8oAffwi1SihZZBcvtxNXzk=,tag:7C9EL30gxaPQvTvzRVd1TA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g2To6MEXakwvIl0=,iv:R14xgg9gBUVIgAQ2yDxjeSC9hect+ptansYoRKczrkA=,tag:4sNtfjpUYvHvaSwzjo1ysg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS3RUa1o0cHBRdENWSDBp
            U1h1ZzVHbXZxVFZ4YVdkUUJKRUpOZ0sybXg4CkVNME9qSDRyMGlXbzQ1L0MzNXBu
            YVpzUytUMS9mbmZGblRpdmUvR29jZW8KLS0tIFhLZDJHVVpSZWtRVzhIWFdySlZC
            cUp4U21JenJOeFA4cEJVeUpBWjhlTDQK3M9B0QjbTDWnv10j4WFwlBqzBpTR8Z7L
            4S3oaKGtPsIjhCb9EG1XIknSxm3nq79amOQoL/aSNI+fhQASNglnSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T15:19:23Z"
    mac: ENC[AES256_GCM,data:2FVWxoHFto5wVAfWYgqmS8iM/I47wQrKARNjqYUZg4qvDIolOS4hIhBDnMQZcGZP5lSOrq+dqfCyPp73zSJGoJXbo/Q6T4yezXn4FnnfZ1osZsYgiqNaR4rgvwIBJyPCvDdqL2jZhghJzmXaMYJJyPv0cl4twrQ0nTHJGgSW8wk=,iv:jr3LWrxntW6th6xNWPOAjDSwnln/X+6ptguUmeWCZIg=,tag:4NWwuIN04CfKuLqX71Oc0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
