apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - cert-manager
  #- kube-system
  - metallb-system
  - system-upgrade
  #- longhorn-system
  - nfs-client-provisioner
  #- democratic-csi-nfs-provisioner
  #- democratic-csi-nfs-truenas
