# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I4GGcssJYGobERGolEPoCOuF4x8=,iv:XfD23FahtT8SmZtJJ3PhdLQR7GKFLSdTMrkQu/LF9Wk=,tag:Z9o7M9zGoYU3jnkb8iAfuQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:754I0ZtfpezDSxCmBubxU0UT,iv:9OYm2NAc9N2S053O4g2UOAOYQtmxTCWhh8T7sRLKxyU=,tag:oS0M/a8IjJ0/ZydltkqwIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWW9FSVZOQjY3QWZLb3NK
            a0dRa0toWndHNWNOQVlNZnZQQUZrSG14S2lZCnRJeG0xektpN2dOd1hmNHZxNjB2
            WUtsMG5Bdkc3OVBJTXgwb1l1WitzcXMKLS0tIDhSb2tJTmdHR1JjQ29PR2NEZWZt
            U1hsSG5aSU5EY1dQTVlibkRhRWFBUk0KjM6yVcdbTn43a076J7ntVTp0PHPIYM+G
            ay93GoeZkvE52Iqte1uJPGBNDJLGthNZzo4XV0llbDgJXA7P+wyCXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T15:19:23Z"
    mac: ENC[AES256_GCM,data:De4NuOooT3JHmaR/9xTykRAdgwws1SWJW769L6f8EaEcEbXz1DT7uziT3cgO1ZSbb5dXD10wKmbDRNcijb73Y9MO1wsCoYifJfsB2pV9WJHLXF+Xv7yWBbfY7u/aCvGg08SVVfszScPFNgpI3e3Q76WLDOKW54g8W0zPPovIkPE=,iv:fRxAnXhqGqtXk0kS6B/GQS/uzQOx/R25wCytoVRTNzI=,tag:gFntPoAtq6ikj7JezyQ7lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
