# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rTjkfbnuuPYqXw3T9AT7F9XOO8s=,iv:BrKCgyOCJQKZoCQXluDTfEbGxLxzX1ZnMocSlJYMJWQ=,tag:ciC22ODXDWcjsjCDxa653A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vcbe5dWCOCNicFPc0KvyWq3R,iv:1ctKxz3FvkZyYAJxRZPX7yovZout6GYERH58QS0+yjY=,tag:ysT8Omflwjy7CUTUxBHnsA==,type:str]
    SECRET_CLOADFLARE_TOKEN: ENC[AES256_GCM,data:o2I6HTCrMvn3BWYU1jBlq8YylVMR06WwXrdafua+jsPY/02C,iv:fZaT/yNV3UzsUETWB/wuPnzqm0LTmnPJRDbSiEKDHbc=,tag:4FjGTTouLCngVDAZoEy6tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZDU0ZXJnNytvTW9sZ0Ny
            Vy8wb3VMc2dMNEVzUXBmay94TW4zSXAzMTBnCm5LNEcrSWErSkZnMGpCTmdBR1Rr
            em9VVUZJVThSSWt1R2ZkUlNTL01aM3MKLS0tIFZkbUNkUlNsajZMN0hINmlPbVRz
            TEh4K3dnL000bXhWMHU3dnNoMG1oVHcKozz22FqtajjBhhFyilPUx+y5obw0vup/
            QB/lBk9XEb4wSt+9eGLQxEyzMXTFl5dh5PB78QFAqkdlDqTwMiGYxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T15:33:08Z"
    mac: ENC[AES256_GCM,data:jIZZy3uA2nop3zsmj5T8Q0mFn5hXa2DZj+La7qkcP5OfSFa1IzdOj66N7io1qalOmTIhMmyFBdaNqay79gsmbCbfzOtBITjR0GtFDD5NkTRXMYl2lSBusvBgHVEp0FYy9FVFQ49dEF+M/5cTKMRklbuMgUywovfOnmPK1uf4dkc=,iv:b3v5TBEVn+OTwgQov3uVwN06Pj0I97IFSjJgTrq/fKY=,tag:zd+dfWjmmpXUk7+bMa9dLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
