# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7TFuEpnra2S07qtM9WkEQL/NUjc=,iv:kUMJ4WiZ12jk4GXkQg4MJSdXyaruHSRd7Szoq1KxyEY=,tag:zDJeKflbwPXX2I/ZqQH79w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7lJUciW9ZtCC6U5gvmcUApRE,iv:tUI0/iDOZAwcxcph6guBW0W4r8peMXRfIcUFYhEo7v0=,tag:FrBTjn1QhPuitOjTmyCWkw==,type:str]
    SECRET_CLOADFLARE_TOKEN: ENC[AES256_GCM,data:3+/5JgDWzxKnn8zMIxmYSLnUn3zxRELqCnsmEpNoHCYQ/BqE,iv:OsDag2kjK9UI2UcTJyk4IFWneJFIECPGJB/a7kUVWNc=,tag:qaibjTiwPC14oxhD9u2xYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RG15OTNza3k4TW1xcTlQ
            eEhzSXhkVlEwMlYyQzlDMmpZMjNtZ3ZDcldnCkl2R2FWQVhzZlBBSnZzaThtVytN
            dWE5dkMyeVBsNUNVUWtXTGEwOG85QlkKLS0tIEg0Y1RHYW5wR3lxUFg5T2p5Ykhs
            OHViWEtHRG1QNmNQbkhlVTJ5Qm8xS28KffjCD1uF7tr1z+geFwAYJ/EF0J6czQaS
            YxwoUAHEXa0qYfkzFuiimO/aTizxrwyNRSLixISGHpppPPXbqlfJ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T18:27:03Z"
    mac: ENC[AES256_GCM,data:rge0HUUrrDzR4SIBt9Kmgw/CNUz5mHBOfWIs8cQ0AyvxHs4NSlaeCErHvOKpuPwiVfFMb3gr0cGHpb4YmmJ9fCbd2CLkoeWiw0ySLEUS54yoJeDHr1lyW3rrtFQ1alf6ZG8wCkT2EtJABnhofAec07H8tbrowPOyxycAX2KvGYA=,iv:NjP+aj9N02HBSQ4pNIaFYs+qhxbZelCpFRa+uI6yNDs=,tag:cK3ReVJTWacCmXcGDIk9pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
