# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TE9PcKLDqiyPLdrtpAz38PXeQv0=,iv:QkuNtaeYoGUotRNYo8cqiqRXrMfl7VM/gDO4JuVv9S4=,tag:pjE1JpNWwh52AlRCsxfvWQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTVBBc2ljSEREMmVRNFFu
            YnlaN1A3clc5UVU1T2VVSG5KQ1ZTbjZPNW1BCmYzbzNhTlBqeWRIM3J1cG9rTjdM
            R2JsV1VuK1VwRVJ1SHE4b3N5ci80OFkKLS0tIGtDRWh0S2ZLVUdIS1oyb2FXZnlw
            RE9mbTlzSVhaeGxPUTExcFpYeGp1d2cKGBl0IxeSYqTS+EurwCSU9CImbMCeep7I
            qm3EZInRpo427j5MV4fa/G9KaYjuBGfOjxDTeIlM0NGffOJtTFPxaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T02:34:35Z"
    mac: ENC[AES256_GCM,data:e3AS2Lq6G1EdacLYH6amoqEo4iSsm2Lp8Q7vpaifX3FzK7ONJJXtkTlUnBk+bw9Y+hDsJUiG4+dL630Yf+pSaE/crFf4wdz7ofzwXChHALel2IfK0GxaJUDfPLRyKQX9lN10oz2dUMh9m3OB51nzWQLEibymcH6fcUqWJtnC0eU=,iv:JoVVYsOONqaR6rEeDmIQ/zO4IqmGjNaeXOKxlQzz3IA=,tag:E75cVxrHAbawRONSJFp0Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
