# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR1VTUGVZOHRmakF2VWF3
            MFk0MDk1ZkpOcnc2R1JmN3hsU1FxekdENUFvCm1kV29NRzNTQlc0dWVnSzZma0VR
            a3J2cHNNS2FQRi80VHMxSmZXdHlGOHcKLS0tIFJ6bytGSWREVzRLdXFRdlZkZ2hX
            bjFpaVhwSVFKN0VUMzlQbDlFeW05UDAKHN/9CIyj+BwE2+kB6KiEkdNYp2PmLUkO
            Oh9kHZjyXgmCtYLe+BNCzQ73J8l45jEyebUcinokgmU5jpO8F6TpKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T02:34:35Z"
    mac: ENC[AES256_GCM,data:CwR2rnNUrXZ1vGg5nEttsrX3Fc/gDu/yt/uZ8v76oiwHyHpOGmufHQXvlPWWq7Vb033hy+Ow2JdVnrs31Qaus/e7r9MxMU4kBKGsBUpemocKlgbWCEnUAINKzApq3/8WXqBISV4yrzZ7VTs9HSPHDUWxAsRxBA+mhGzjt0sKoc0=,iv:Zumq5dZycBgQuD5AcpQoYDIoeyC/eWIratYGFziMy58=,tag:wI7oGLx3AC5kL6qJRYF5vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
