# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Do6eeegaEXIqgRQnNgXE5vphgKsGbAZ06HOYS9mN2ABOojYJ,iv:/C91mQO7My2ASKJnwJeMsGvP4wWnW5cMjaAIgoWWJIo=,tag:4M1SIBGuGVJra643AR5WPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2hdufupfc6a8yrsgvvqvylzvyjcztx9mhmultt8dg2gye27qansv558sy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeEhiMHFsZ2VWZE9BNHpK
            YnE2aWVrTXhnTCsxNDFzODZtYS9BUU14WFZvCnhKdmVScVJRa05EL1ZSQkRJcXNm
            UkxxUXlVOXp3UmJsNXIvQ2t4ZDZIcUkKLS0tIDhmR09abk1sR3JNZzJiQnNkOFF1
            SXJPN0RPbE4wZ1EvbUVVdGdMK29WQXMKYynQp3F+tJhgVwRAc8Z5QGLwKQs9ct8G
            l28Yu7szQ6628+CBEdXZ/9W217ZKKZtxiWxLWYV35eNJq1jYwTIV3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T18:27:03Z"
    mac: ENC[AES256_GCM,data:xLuo9ZBUNV1qt5ogsTlrp/5+DA8rHu4d862jfq1/i8M8b6nAbyfyLvD48+1z3IKZ3VCh4xM0ZI9bDqtx4OCw7hf34vArhapPFIyPrhtsvIG9yHwFg6GU3ajyh21LFm5PXYLQn1iZZbF2tIebU8+6ottcGD9sQNuCBEeeBBF2OKI=,iv:I7FKZvg+e0p02C/NQJZzv58wq+eOc63mnRqXAgs//Po=,tag:Yh1pdBgES6AzLV9usfXzSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
